$animation-duration: 0.3s;
$large-scale-threshold: 150px; // Largura para aplicar a escala condicional
$fundo-1: #FFF9E8;
$fundo-2: #2291F1;
$preto-1: #3d3a3a;
$preto-2: #171515;
$alt-cor-1: #ED602D;
$fonte-padrao: 'Roboto' , sans-serif;
$fonte-segundaria: 'Roboto Slab', sans-serif;

$sombra: 2px 2px 6px rgba(0, 0, 0, 0.3);

body{
    background-color: $fundo-1;
    padding-bottom: 20px;
}

header{
    background-color: $fundo-2;
}

p, span{
    color: $preto-2;
    font-family: $fonte-padrao;
    padding: 4px 0;
}

h1, h2, h3, h4, h5{
    color: $preto-1;
    font-family: $fonte-padrao;
    padding: 4px 0;
}

a{
    text-decoration: none;
}

label{
    font-weight: bolder;
    padding-top: 4px;
}

.maozinha {
    cursor: pointer;
}

.long-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

//site para conseguir mais ilustrações no estilo do projeto: https://storyset.com/illustration
.projeto-card {
    position: relative;
    display: flex;
    width: 100%;
    aspect-ratio: 1 / 0.65;
    border: 1px solid $fundo-2;
    border-radius: 15px;
    align-content: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
    background-color: #fff;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: var(--background-image);
        background-size: 65%;
        background-position: center;
        background-repeat: no-repeat;
        filter: brightness(95%);
        z-index: 1;
        transition: transform 0.3s ease-in-out, background-size 0.3s ease-in-out;
    }

    .card-conteudo {
        position: relative;
        z-index: 2;
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        .card-titulo span, .card-descricao span {
            color: $alt-cor-1;
            font-family: $fonte-segundaria;
            text-align: center;
            text-shadow:
                -1px -1px 0 $fundo-1,
                1px -1px 0 $fundo-1,
                -1px 1px 0 $fundo-1,
                1px 1px 0 $fundo-1;
            transition: transform 0.3s ease-in-out;
        }

        .card-titulo span {
            font-size: 2rem;
            font-weight: 700;
        }

        .card-descricao span {
            font-size: 1.2rem;
            font-weight: 400;
            text-align: center;
            word-wrap: break-word;
        }
    }

    &:hover {
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        &::before {
            background-size: 85%;
        }
    }
}


.titulo {
    color: $fundo-1;
    font-weight: 700;
    text-align: center;
    text-shadow: $sombra;
    display: inline-block;
    text-decoration: none;
    transition: none;

    a {
        text-decoration: none;
        color: $fundo-1;
        transition: none;
    }

    &:hover {
        color: $fundo-1;
        text-decoration: none;
    }
}

.alert{
    transition: transform $animation-duration ease-in-out;
    margin-top: 15px;

    i{
        transition: transform $animation-duration ease-in-out;
    }
    i:hover{
        transform: scale(1.1);
        color: $preto-1;
    }
}

.breadcrumb {
    background-color: rgba(215, 211, 211, 0.89);
    padding: 8px 15px;
    border-radius: 15px;
    margin-bottom: 1rem;

    .breadcrumb-item {
        color: #007bff;

        &.active {
            color: #6c757d;
            font-weight: 500;
        }

        a {
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }

        &::before {
            content: '>';
            color: #6c757d;
            padding: 0 8px;
        }
    }

    @media (max-width: 576px) {
        font-size: 0.875rem;
        padding: 6px 10px;
    }
}

.formulario-questoes{
    background-color: white;
    margin: 30px 0;
    width: 100%;
    padding: 15px;
    border-radius: 15px;
    border: 1px solid $preto-2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    font-family: $fonte-segundaria !important;

    hr{
        width: 100%;
        border: 1px solid $preto-2;
    }

    .questao-div{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        span{
            font-family: $fonte-segundaria !important;
        }

        .questao-texto{
            span{
                color: $preto-1;
                text-align: justify;
            }
        }

        .questao-opcoes{
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
            gap: 30px;
            list-style-type: lower-alpha;
            flex-wrap: wrap;
            margin: 0;
            li{
                padding: 5px 0;
            }
        }
    }
}

.table-responsive-wrapper {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; // Suavizar o scroll em dispositivos touch
}

.table {
    min-width: 100%;
}
